# Django Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Django settings
SECRET_KEY='django-insecure-SECRET_KEY_PLACEHOLDER'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# API Keys
GEMINI_API_KEY=your_gemini_api_key